GOOGLE_CLIENT_ID=36644518869-bslk6a68l1kuo40rbemgun491iosb0or.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=88f799fbe87842c83856c710cbf5aff0

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=eventia